<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mono-smugmug/Uploader.cs">
    <Files>
      <File FileName="mono-smugmug/Main.cs" Line="87" Column="4" />
      <File FileName="mono-smugmug/Uploader.cs" Line="62" Column="1" />
      <File FileName="../SmugMugOOModel/SmugMugModel/Objects/Album.cs" Line="832" Column="53" />
      <File FileName="../SmugMugOOModel/SmugMugModel/Objects/ImageUpload.cs" Line="226" Column="69" />
      <File FileName="mono-smugmug/UploaderConfiguration.cs" Line="13" Column="1" />
      <File FileName="../SmugMugOOModel/SmugMugModel/Objects/Image.cs" Line="1" Column="1" />
      <File FileName="mono-smugmug/NLog.config" Line="11" Column="34" />
      <File FileName="../SmugMugOOModel/SmugMugModel/SmugMugResponses.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mono-smugmug" expanded="True" />
          <Node name="SmugMugModel" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>